{
  "name": "auto-deploy-project",
  "version": "1.0.0",
  "description": "Auto deploy project with npm support",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'Starting development server...'",
    "test": "echo 'Running tests...'"
  },
  "keywords": [
    "deployment",
    "github-actions",
    "cpanel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  }
}
